<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>xxx-themed xxx</title>
    </head>

    <style>

        * {
            box-sizing: content-box;
            padding: 0;
            margin: 0;
        }

        html {
            background-color: black;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: whitesmoke;
        }

        p {
            margin-bottom: 0.5em;
        }

        a {
            color: darkred;
        }

        ul {
            list-style-type: none;
        }


        .header {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            margin: 0 auto 0 auto;
            text-align: center;
            background-color: darkblue;
        }

        .wrapper {
            max-width: 80vw;
            margin-top: 3em;
        }

        .aside {
            position: fixed;
            display: inline-block;
            width: 20%;
            text-align: center;
            vertical-align: top;
            /* background-color: coral; */
        }

        .main {
            display: inline-block;
            width: 75%;
            padding: 0 0 0 22%;
            /* background-color: darkgoldenrod; */
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 1em;
            margin-top: 1em;
            text-align: center;
            background-color:darkblue;
        }

    </style>

    <body>

        <header class="header">
            <h1>Page Title</h1>
        </header>

        <div class="wrapper">

            <aside class="aside">
                <ul>
                    <li>
                        <a href="">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="">
                            About
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Contact
                        </a>
                    </li>
                </ul>
            </aside>

            <main class="main">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, eius. Adipisci consequatur enim, voluptatum optio nobis expedita quaerat exercitationem reprehenderit magni vel iusto, voluptas dignissimos unde ex debitis amet. Officia!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, eius. Adipisci consequatur enim, voluptatum optio nobis expedita quaerat exercitationem reprehenderit magni vel iusto, voluptas dignissimos unde ex debitis amet. Officia!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, eius. Adipisci consequatur enim, voluptatum optio nobis expedita quaerat exercitationem reprehenderit magni vel iusto, voluptas dignissimos unde ex debitis amet. Officia!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, eius. Adipisci consequatur enim, voluptatum optio nobis expedita quaerat exercitationem reprehenderit magni vel iusto, voluptas dignissimos unde ex debitis amet. Officia!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, eius. Adipisci consequatur enim, voluptatum optio nobis expedita quaerat exercitationem reprehenderit magni vel iusto, voluptas dignissimos unde ex debitis amet. Officia!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, eius. Adipisci consequatur enim, voluptatum optio nobis expedita quaerat exercitationem reprehenderit magni vel iusto, voluptas dignissimos unde ex debitis amet. Officia!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, eius. Adipisci consequatur enim, voluptatum optio nobis expedita quaerat exercitationem reprehenderit magni vel iusto, voluptas dignissimos unde ex debitis amet. Officia!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, eius. Adipisci consequatur enim, voluptatum optio nobis expedita quaerat exercitationem reprehenderit magni vel iusto, voluptas dignissimos unde ex debitis amet. Officia!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, eius. Adipisci consequatur enim, voluptatum optio nobis expedita quaerat exercitationem reprehenderit magni vel iusto, voluptas dignissimos unde ex debitis amet. Officia!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, eius. Adipisci consequatur enim, voluptatum optio nobis expedita quaerat exercitationem reprehenderit magni vel iusto, voluptas dignissimos unde ex debitis amet. Officia!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, eius. Adipisci consequatur enim, voluptatum optio nobis expedita quaerat exercitationem reprehenderit magni vel iusto, voluptas dignissimos unde ex debitis amet. Officia!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, eius. Adipisci consequatur enim, voluptatum optio nobis expedita quaerat exercitationem reprehenderit magni vel iusto, voluptas dignissimos unde ex debitis amet. Officia!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, eius. Adipisci consequatur enim, voluptatum optio nobis expedita quaerat exercitationem reprehenderit magni vel iusto, voluptas dignissimos unde ex debitis amet. Officia!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, eius. Adipisci consequatur enim, voluptatum optio nobis expedita quaerat exercitationem reprehenderit magni vel iusto, voluptas dignissimos unde ex debitis amet. Officia!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, eius. Adipisci consequatur enim, voluptatum optio nobis expedita quaerat exercitationem reprehenderit magni vel iusto, voluptas dignissimos unde ex debitis amet. Officia!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, eius. Adipisci consequatur enim, voluptatum optio nobis expedita quaerat exercitationem reprehenderit magni vel iusto, voluptas dignissimos unde ex debitis amet. Officia!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, eius. Adipisci consequatur enim, voluptatum optio nobis expedita quaerat exercitationem reprehenderit magni vel iusto, voluptas dignissimos unde ex debitis amet. Officia!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, eius. Adipisci consequatur enim, voluptatum optio nobis expedita quaerat exercitationem reprehenderit magni vel iusto, voluptas dignissimos unde ex debitis amet. Officia!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, eius. Adipisci consequatur enim, voluptatum optio nobis expedita quaerat exercitationem reprehenderit magni vel iusto, voluptas dignissimos unde ex debitis amet. Officia!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, eius. Adipisci consequatur enim, voluptatum optio nobis expedita quaerat exercitationem reprehenderit magni vel iusto, voluptas dignissimos unde ex debitis amet. Officia!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, eius. Adipisci consequatur enim, voluptatum optio nobis expedita quaerat exercitationem reprehenderit magni vel iusto, voluptas dignissimos unde ex debitis amet. Officia!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, eius. Adipisci consequatur enim, voluptatum optio nobis expedita quaerat exercitationem reprehenderit magni vel iusto, voluptas dignissimos unde ex debitis amet. Officia!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, eius. Adipisci consequatur enim, voluptatum optio nobis expedita quaerat exercitationem reprehenderit magni vel iusto, voluptas dignissimos unde ex debitis amet. Officia!</p>
            </main>

        </div>

        <footer class="footer">
            No rights reserved :-)
        </footer>
        
    </body>
</html>